{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "maxPrefix": "GB",
            "ndigits": 0
    	},
	"key": {
      	       "width": 13
    	},
	"separator": " ",
    },
    "modules": [
        "break",
	"break",
        "os",
	"host",
        {
            "type": "kernel",
            "format": "{release}"
        },
	{
	    "type": "command",
	    "key": "OS Age ",
	    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
	},
        "uptime",
        "packages",
        "shell",
	"de",
        "theme",
        "icons",
        "terminal",
        "cpu",
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "format": "{} / {}"
        },
        "break",
    ]
}
