conky.config = {
    own_window = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    use_xft = true,
    background = true,
    alignment = 'top_left',
    gap_x = 290,
    gap_y = 168,
    default_color = "#e8f2ff",
    update_interval = 300,
    font = ' Minuscule\\-XV:size=40',
};

conky.text = [[
${time %A}
]];
