conky.config = {
    own_window = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    use_xft = true,
    background = true,
    alignment = 'top_right',
    gap_x = 330,
    gap_y = 80,
    default_color = "#e8f2ff",
    update_interval = 300,
    font = 'GFS Ignacio:size=50',
};

conky.text = [[
${time %A  }
${voffset -45}${offset 250}${font GFS Ignacio:size=10}${color #d6e2ea}${exec date +%-d.\ %B}
]];