conky.config = {
    own_window = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    use_xft = true,
    background = true,
    alignment = 'top_middle',
    gap_x = 0,
    gap_y = 40,
    default_color = "#eeeeee",
    update_interval = 300,
    font = ' Minuscule\\-XV:size=50',
};

conky.text = [[
${time %A  }
]];
